{
    "name": "fawaterk/fawaterk-sdk",
    "description": "Fawaterk API Integration made easier.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Yousrie",
            "email": "michael@fawaterk.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Fawaterk\\": "src"
        }
    }
}
